apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: earth
  annotations:
    # Add supports for Halo App Store
    # https://halo.run/store/apps/app-KgWqR
    "store.halo.run/app-id": "app-KgWqR"
spec:
  displayName: Earth
  author:
    name: notpeppa
    website: https://blog.notpeppa.online
  description: 基于Halo 2.0 的默认主题修改
  logo: https://www.halo.run/logo
  homepage: https://www.halo.run/store/apps/app-KgWqR
  repo: https://github.com/halo-dev/theme-earth
  issues: https://github.com/halo-dev/theme-earth/issues
  settingName: "theme-earth-setting"
  configMapName: "theme-earth-configMap"
  version: 1.8.0
  requires: ">=2.8.0"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/halo-dev/theme-earth/blob/main/LICENSE"
